### All inputs for Vegetation Cellular Automaton Model built on The Landlab
### can be given here.
### 14Feb2015 - Sai Nudurupati & Erkan Istanbulluoglu
### 15Jul2016 - Updated to comply with Landlab Version 1 naming conventions.
### 22May2017 - Updated for CSDMS 2017 Poster Presentation with fires
### Vegetation Cellular Automaton Model Input File:

# Simulation length
n_years: 2001  # Approximate number of years for the model to run
yr_step: 20   # Year steps for plotting and recording

# Initialized with evolved vegetation - 24Feb19
pre_evolved_veg: 1   # If 1 - using pre_evolved_vegetation
input_veg_filename: 'ch_135_vegtype2000.npy'   # filename of input vegtype

# Number of Climate Regimes
n_regimes: 1
ch_yr_1: 7500   # Year when the climate regime changes 1st time
ch_yr_2: 15000   # Year when the climate regime changes 2nd time

# RasterModelGrid - model domain information
nrows: 285     # Number of rows in model grid
ncols: 799     # Number of columns in model grid
dx: 5         # spacing in x direction (m)
dy: 5         # spacing in y direction (m)

# Fire model inputs
fires: 1       # Switch to indicate whether to use fires or not
fires_1: 0     # Switch to indicate whether to use fires or not at ch_1
fires_2: 0     # Switch to indicate whether to use fires or not at ch_2
gr_susc: 0.9    # susceptibility of grass to burn
sh_susc: 0.5   # susceptibility of shrub to burn
tr_susc: 0.4   # susceptibility of tree to burn
sh_seed_susc: 0.6   # susceptibility of shrub seed to burn
tr_seed_susc: 0.5   # susceptibility of tree seed to burn
gr_vuln: 0.9     # Vulnerability for grass to start a fire
sh_vuln: 0.5    # Vulnerability for shrub to start a fire
tr_vuln: 0.4    # Vulnerability for tree to start a fire
sh_seed_vuln: 0.6   # Vulnerability for shrub seedling to start a fire
tr_seed_vuln: 0.5   # Vulnerability for tree seedling to start a fire
stoc_fire_extent_min: 0.1
stoc_fire_extent_max: 0.2
no_fires_per_year_min: 1
no_fires_per_year_max: 2
stoc_fire_extent_min_1: 0.005
stoc_fire_extent_max_1: 0.01
no_fires_per_year_min_1: 1
no_fires_per_year_max_1: 2
stoc_fire_extent_min_2: 0.1
stoc_fire_extent_max_2: 0.15
no_fires_per_year_min_2: 1
no_fires_per_year_max_2: 3

# Grazing model inputs
grazing: 1     # Switch to indicate whether to use grazing or not
grazing_1: 0
grazing_2: 0
gr_pressure: 0.1   # Grazing pressure
gr_pressure_1: 0.
gr_pressure_2: 0.

# Adding woody plants - 09Dec18
to_add_trees: 0    # Whether to add trees
tr_chck_presence: 0   # Whether to check if there are trees & tree seedlings
const_fr_trees: 0     # Whether constant fraction for addition of trees
fr_addition_trees: 0.0036   # Fraction in terms of entire catchment for addition
min_tr_percent: 0.     # seeding happens at rate of min_fr_trees at min_tr_percent
max_tr_percent: 0.6    # seeding happens at rate of max_fr_trees at max_tr_percent
min_fr_trees: 0.0012       # Minimum seeding fraction
max_fr_trees: 0.0072       # Maximum seeding fraction
tr_yr_step: 1  # Year step to add trees if to_add_trees==1
to_add_shrubs: 1   # Whether to add shrubs
sh_chck_presence: 0   # whether to check if there are shrubs & shrub seedlings
const_fr_shrubs: 0     # Whether constant fraction for addition of trees
fr_addition_shrubs: 0.0036  # Fraction in terms of entire catchmnt for addition
min_sh_percent: 0.      # seeding happens at rate of min_fr_shrubs at min_sh_percent
max_sh_percent: 0.5    # seeding happens at rate of max_fr_shrubs at max_sh_percent
min_fr_shrubs: 0.0005       # Minimum seeding fraction
max_fr_shrubs: 0.05       # Maximum seeding fraction
sh_yr_step: 1  # Year step to add shrubs if to_add_shrubs==1

# Adding edged vegetation - 24Feb19
add_left_edge: 0    # If 1, left edge with l_edg_wdth wide cols will be added
left_pft: 2         # PFT on left to be added - here 2 - Tree (Xiaochi conv)
l_edg_wdth: 4       # Width in no. of cols to be added
add_right_edge: 1   # If 1, right edge with r_edg_wdth wide cols will be added
right_pft: 1        # PFT on right to be added - here 1 - Shrubs (Xiochi conv)
r_edg_wdth: 4       # Width in no. of cols to be added
add_bottom_edge: 0    # If 1, bottom edge with l_edg_wdth wide cols will be added
bottom_pft: 2         # PFT on botom to be added - here 2 - Tree (Xiaochi conv)
b_edg_wdth: 4       # Width in no. of cols to be added
add_top_edge: 0   # If 1, top edge with r_edg_wdth wide cols will be added
top_pft: 1        # PFT on top to be added - here 1 - Shrubs (Xiochi conv)
t_edg_wdth: 4       # Width in no. of cols to be added

## Initial Plant Functional Types (PFT) distribution
percent_bare_initial: 0.25 # Initial percentage of cells occupied by bare soil
percent_grass_initial: 0.25 # Initial percentage of cells occupied by grass
percent_shrub_initial: 0.25 # Initial percentage of cells occupied by shrubs
percent_tree_initial: 0.25 # Initial percentage of cells occupied by trees

## Precipitation:

# Dry Season
mean_storm_dry: 0.48 # Mean storm duration (hours)
mean_interstorm_dry: 159.36 # Mean interstorm duration (hours)
mean_storm_depth_dry: 3.07 # Mean storm depth (mm)

# Wet Season
mean_storm_wet: 0.46 # Mean storm duration (hours)
mean_interstorm_wet: 84.24 # Mean interstorm duration (hours)
mean_storm_depth_wet: 4.79 # Mean storm depth (mm)
doy__start_of_monsoon: 182   # Day of the year when the monsoon starts
doy__end_of_monsoon: 273 # Day of the year when the monsoon ends

## PotentialEvapotranspiration:
# Cosine Method
PET_method: Cosine
LT: 0 # Lag between peak TmaxF estimated by cosine method and solar forcing (days)
DeltaD: 7. # Calibrated difference between
ND: 365. # Number of days in the year (days)
MeanTmaxF_grass: 4.96 # Mean annual rate of TmaxF (mm/d)
MeanTmaxF_shrub: 3.77 # Mean annual rate of TmaxF (mm/d)
MeanTmaxF_tree: 5.15 # Mean annual rate of TmaxF (mm/d)

# TmaxF - Estimated maximum evapotranspiration as a function of DOY
# using Penman Monteith method for historical weather

## Soil Moisture:

runon_switch: 0   # Whether to use runon or not (0-No runon, 1-include runon)
f_bare: 0.7 # Fraction to partition PET for bare soil (None)

# Grass

VEGTYPE_grass: 0 # Integer value to infer Vegetation Type
intercept_cap_grass: 1. # Full canopy interception capacity  (mm)
zr_grass: 0.3 # Root depth (m)
I_B_grass: 20. # Infiltration capacity of bare soil (mm/h)
I_V_grass: 24. # Infiltration capacity of vegetated soil (mm/h)
K_s_grass: 42. # Hydraulic conductivity (mm/h)
pc_grass: 0.43 # Soil porosity (None)
fc_grass: 0.56 # Soil saturation degree at field capacity (None)
sc_grass: 0.33 # Soil saturation degree at stomatal closure (None)
wp_grass: 0.13 # Soil saturation degree at wilting point (None)
hgw_grass: 0.1 # Soil saturation degree at hygroscopic point (None)
beta_grass: 13.8 # Deep percolation constant = 2*b+4  where b is water retention parameter

# Shrub

VEGTYPE_shrub: 1 # Integer value to infer Vegetation Type
intercept_cap_shrub: 0. # Full canopy interception capacity  (mm)
zr_shrub: 0.6 # Root depth (m)
I_B_shrub: 20. # Infiltration capacity of bare soil (mm/h)
I_V_shrub: 40. # Infiltration capacity of vegetated soil (mm/h)
K_s_shrub: 42. # Hydraulic conductivity (mm/h)
pc_shrub: 0.43 # Soil porosity (None)
fc_shrub: 0.56 # Soil saturation degree at field capacity (None)
sc_shrub: 0.33 # Soil saturation degree at stomatal closure (None)
wp_shrub: 0.13 # Soil saturation degree at wilting point (None)
hgw_shrub: 0.1 # Soil saturation degree at hygroscopic point (None)
beta_shrub: 13.8 # Deep percolation constant = 2*b+4  where b is water retention parameter

# Tree

VEGTYPE_tree: 2 # Integer value to infer Vegetation Type
intercept_cap_tree: 0. # Full canopy interception capacity  (mm)
zr_tree: 1.3 # Root depth (m)
I_B_tree: 20. # Infiltration capacity of bare soil (mm/h)
I_V_tree: 40. # Infiltration capacity of vegetated soil (mm/h)
K_s_tree: 42. # Hydraulic conductivity (mm/h)
pc_tree: 0.43 # Soil porosity (None)
fc_tree: 0.56 # Soil saturation degree at field capacity (None)
sc_tree: 0.33 # Soil saturation degree at stomatal closure (None)
wp_tree: 0.15 # Soil saturation degree at wilting point (None)
hgw_tree: 0.1 # Soil saturation degree at hygroscopic point (None)
beta_tree: 13.8 # Deep percolation constant = 2*b+4  where b is water retention parameter

# Bare Soil

VEGTYPE_bare: 3 # Integer value to infer Vegetation Type
intercept_cap_bare: 1. # Full canopy interception capacity  (mm)
zr_bare: 0.3 # Root depth (m)
I_B_bare: 20. # Infiltration capacity of bare soil (mm/h)
I_V_bare: 20. # Infiltration capacity of vegetated soil (mm/h)
K_s_bare: 42. # Hydraulic conductivity (mm/h)
pc_bare: 0.43 # Soil porosity (None)
fc_bare: 0.56 # Soil saturation degree at field capacity (None)
sc_bare: 0.33 # Soil saturation degree at stomatal closure (None)
wp_bare: 0.13 # Soil saturation degree at wilting point (None)
hgw_bare: 0.1 # Soil saturation degree at hygroscopic point (None)
beta_bare: 13.8 # Deep percolation constant


## Vegetation Dynamics:

Blive_init: 102.
Bdead_init: 450.
PET_growth_threshold: 3.8 # PET threshold for growing season (mm/d)
PET_dormancy_threshold: 6.8  # PET threshold for dormant season (mm/d)
Tdmax: 10. # Constant for dead biomass loss adjustment (mm/d)
w: 0.55 # Conversion factor of CO2 to dry biomass (Kg DM/Kg CO2)

# Grass

WUE_grass: 0.01 # Water use efficiency KgCO2Kg-1H2O
cb_grass: 0.0047 # Specific leaf area for green/live biomass (m2 leaf g-1 DM)
cd_grass: 0.009 # Specific leaf area for dead biomass (m2 leaf g-1 DM)
ksg_grass: 0.012 # Senescence coefficient of green/live biomass (d-1)
kdd_grass: 0.013 # Decay coefficient of aboveground dead biomass (d-1)
kws_grass: 0.02 # Maximum drought induced foliage loss rate (d-1)
LAI_max_grass: 2. # Maximum leaf area index (m2/m2)
LAIR_max_grass: 2. # Reference leaf area index (m2/m2)

# Shrub

WUE_shrub: 0.0025 # Water use efficiency KgCO2Kg-1H2O
cb_shrub: 0.004 # Specific leaf area for green/live biomass (m2 leaf g-1 DM)
cd_shrub: 0.01 # Specific leaf area for dead biomass (m2 leaf g-1 DM)
ksg_shrub: 0.002 # Senescence coefficient of green/live biomass (d-1)
kdd_shrub: 0.013 # Decay coefficient of aboveground dead biomass (d-1)
kws_shrub: 0.02 # Maximum drought induced foliage loss rate (d-1)
LAI_max_shrub: 2. # Maximum leaf area index (m2/m2)
LAIR_max_shrub: 2. # Reference leaf area index (m2/m2)

# Tree

WUE_tree: 0.0045 # Water use efficiency KgCO2Kg-1H2O
cb_tree: 0.004 # Specific leaf area for green/live biomass (m2 leaf g-1 DM)
cd_tree: 0.01 # Specific leaf area for dead biomass (m2 leaf g-1 DM)
ksg_tree: 0.002 # Senescence coefficient of green/live biomass (d-1)
kdd_tree: 0.013 # Decay coefficient of aboveground dead biomass (d-1)
kws_tree: 0.01 # Maximum drought induced foliage loss rate (d-1)
LAI_max_tree: 4. # Maximum leaf area index (m2/m2)
LAIR_max_tree: 4. # Reference leaf area index (m2/m2)

# Bare

WUE_bare: 0.0001 # Water use efficiency KgCO2Kg-1H2O
cb_bare: 0.0047 # Specific leaf area for green/live biomass (m2 leaf g-1 DM)
cd_bare: 0.009 # Specific leaf area for dead biomass (m2 leaf g-1 DM)
ksg_bare: 0.012 # Senescence coefficient of green/live biomass (d-1)
kdd_bare: 0.013 # Decay coefficient of aboveground dead biomass (d-1)
kws_bare: 0.02 # Maximum drought induced foliage loss rate (d-1)
LAI_max_bare: 0.01 # Maximum leaf area index (m2/m2)
LAIR_max_bare: 0.01 # Reference leaf area index (m2/m2)


## Cellular Automaton Vegetation:

# Grass

Pemaxg: 0.35 # Maximal establishment probability
ING: 2 # Parameter to define allelopathic effect on grass from cresotebush
ThetaGrass: 0.65 # Drought resistant threshold
PmbGrass: 0.02    # Background mortality probability

# Shrub

Pemaxsh: 0.16 # Maximal establishment probability
ThetaShrub: 0.76 # Drought resistant threshold
PmbShrub: 0.002  # Background mortality probability
tpmaxShrub: 600  # Maximum age (yr)

# Tree

Pemaxtr: 0.21 # Maximal establishment probability
ThetaTree: 0.71 # Drought resistant threshold
PmbTree: 0.005    # Background mortality probability
tpmaxTree: 350  # Maximum age (yr)

# ShrubSeedling

ThetaShrubSeedling: 0.63 # Drought resistant threshold
PmbShrubSeedling: 0.002    # Background mortality probability
tpmaxShrubSeedling: 18  # Maximum age (yr)

# TreeSeedling

ThetaTreeSeedling: 0.6 # Drought resistant threshold
PmbTreeSeedling: 0.005   # Background mortality probability
tpmaxTreeSeedling: 20  # Maximum age (yr)
